{
    "ApplicationName": "Worker Process GRPC Client",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
           // "grpc": "Debug"
        }
    },
    "Service": {
        "ServiceUrl": "https://localhost:5001",
        "MerchantName": "vhorobets",
        "TransactionKey": "09cb398a-b89e-4571-a656-a357b1c80e85"
    }
}
